Repository: mozilla-l10n/fomo-l10n
Catalog: foundation/translations/locale/*/LC_MESSAGES/djangojs.po
Languages: de

source: Play carousel
de: Karussell abspielen

source: Pause carousel
de: Karussell anhalten

source: Less detail -
de: Weniger Details -

source: More detail +
de: Weitere Details +

source: Your Country
de: Ihr Land

source: Card %(index)s of %(total)s
de: Karte %(index)s von %(total)s

source: Copied
de: Kopiert

source: Copy failed
de: Kopieren fehlgeschlagen

source: %(count)s character over limit
de: %(count)s Zeichen über Obergrenze

source: %(count)s character remaining
de: %(count)s Zeichen übrig
